<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    font-family: 'Ubuntu', sans-serif;
    border: 1px solid white;

}
nav>ul{
    display: flex;
    background-color: black;
    height: 65px;
    list-style-type: none;
    color: white;
    align-items: center;
}
nav>ul>li{
    padding: 0px 16px;
}
.brand>img{
    width: 45px;
    padding: 0px 8px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
      a {
        text-decoration: none;
        color: white;
      }
      .one{
          font-size: 30px;
          cursor: pointer;
      }
      #img{
        margin-top: 20px;
        width: 100%;
        height: 500px;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: auto;
        width: 95%;
        margin-top: 15px;
      }
      select {
        margin-top: 50px;
      }
      p{
          font-size: 30px;
          font-weight: bold;
          margin: 0;
      }
      #container>div>img{
          width: 400px;
          height: 300px;
      }
      .main{
        width: 900px;
        height: 90px;
        border: 2px solid black;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: yellow;
      }
      #option{
        width: 300px;
        height: 20px;
        margin-bottom: 10px;
      }
      body{
        background-color: black;
      }
    </style>
</head>
<body>
   <!-- <div class="main">
  <input type="text" id="option">
  <button onclick="moviesSrch()">Search Movie</button>
</div>
<h2></h2> -->
<nav>
  <ul>
      <li class="brand"><img src="https://i.pinimg.com/474x/12/d0/45/12d04587f205ba8accecb35de93f790b.jpg" alt="Youtube">Netflix</li>
      
     
      <li class="brand"><a href="Que1.html">Home</a></li>
      <li class="brand"><a href="trending.html">Trending Movies</a></li>
  </ul>
</nav>
      <div id="container">
        
      </div>
</body>
</html>
<script>
    moviesSrch()

          function moviesSrch()
    {
    //  let x=document.getElementById("option").value;
    //  let y=document.getElementsByTagName('h2');
    //  y.innerText="No Movie Found";
   var url=`http://www.omdbapi.com/?apikey=9d389a22&s=avengers`
   async function getData(){
       try{
           let res = await fetch(url);
           let data1= await res.json();
           console.log(data1);
           appendProducts(data1);
       }
       catch(err){
            console.log(err);
            errorMovie()
       }
   }
   getData();


   function errorMovie(){
     let eror=document.createElement("h2");
     eror.innerText="No Movie Found";
     document.querySelector("#container").append(eror);
   }



   function appendProducts(data1){
    document.querySelector("#container").innerHTML = "";
       data1.Search.forEach(function (el){
           let div= document.createElement("div");
           let img=document.createElement("img");
           img.src= el.Poster;
           let title=document.createElement("p");
           title.innerText=el.Title;
           let release=document.createElement("p");
           release.innerText=`Release Year:-${el.Year}`;
           let price=document.createElement("p");
           price.innerText=`IMDB Rating:- ${el.imdbID}`;
           div.append(img,title,release,price);
           document.querySelector("#container").append(div);
       })
   }
          }
</script>