<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
        display: flex;
        background-color: rgb(28, 41, 56);
        color: white;
        height: 50px;
        padding: 25px 0 0 20px;
        border-radius: 20px;
        /* top right bottom left */
      }
      .left {
        width: 70%;
      }
      .right {
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .one{
          font-size: 30px;
          cursor: pointer;
      }
      #img{
        margin-top: 20px;
        width: 100%;
        height: 500px;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: auto;
        width: 95%;
        margin-top: 15px;
      }
      select {
        margin-top: 50px;
      }
      p{
          font-size: 30px;
          font-weight: bold;
          margin: 0;
      }
      img{
          width: 400px;
          height: 300px;
      }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left"></div>
        <div class="right">
         
          
          <div class="one" onclick="window.location.href='index.html'">Home</div>
          <div class="one" onclick="window.location.href='login.html'">Login</div>
          <div class="one" onclick="window.location.href='signup.html'">Signup</div>
        </div>
      </div>
      <img id="img" name="slide" >
      <select id="priceSort" onchange="handlePriceSort()">
        <option value="">IMDB sort</option>
        <option value="high">High to low</option>
        <option value="low">Low to High</option>
      </select>
     
      <div id="container">
        <!-- <div id="flex" >
              <p>$100</p>
              <p>$150</p>
          </div> -->
      </div>
</body>
</html>
<script>
  var i=0;
  var images=[];
  var time=2000;
  // image list
  images[0]="pexels-photo-325185.jpeg";
  images[1]="pexels-photo-1903702.jpeg";
  images[2]="pexels-photo-4048093.jpeg";
  images[3]="pexels-photo-5728098.jpeg";
  images[4]="pexels-photo-7234265.jpeg";
// change image
function changeImg()
{
  document.slide.src= images[i];
  if(i<images.length-1)
  {
    i++;
  }
  else{
    i=0;
  }
  setTimeout("changeImg()",time);
}
window.onload=changeImg;
var movies=[
{
     image_url:
        "https://i.pinimg.com/564x/52/a5/2e/52a52e53464e0e7301322ff4dee04ceb.jpg",
      Release_Date: "17 December 2021",
      IMDB_Rating: "7.9",
      },
      {
      image_url:
        "https://i.pinimg.com/474x/f4/07/8a/f4078ae6a66ba0b7570454184814f67c.jpg",
      Release_Date: "24 December 2021",
      IMDB_Rating : "7.4",
      },
      {
      image_url:
        "https://i.pinimg.com/474x/37/e7/71/37e7715d920151bcc93f908793b4929a.jpg",
      Release_Date: "24 March 1972",
      IMDB_Rating: "9.2",
      },
      {
      image_url:
        "https://i.pinimg.com/474x/4c/80/ac/4c80ac0ccf18e1a198bc6b4120a43a79.jpg",
      Release_Date: "18 October 1991",
      IMDB_Rating: "7.6",
      },
      {
      image_url:
        "https://i.pinimg.com/474x/4d/8a/72/4d8a72905219bac89a5391ee1d4f56c0.jpg",
      Release_Date: "19 March 2021",
      IMDB_Rating: "7.3",
      },
      {
      image_url:
        "https://i.pinimg.com/474x/04/f2/9b/04f29b61e4295fc9a285620df36e9626.jpg",
      Release_Date: "2 October 2019",
      IMDB_Rating: "8.4",
      },
      {
      image_url:
        "https://i.pinimg.com/474x/a5/b6/6e/a5b66e20ef48480f34ae4d15245a7a42.jpg",
      Release_Date: "22 October 2021",
      IMDB_Rating: "8.1",
      },
      {
      image_url:
        "https://i.pinimg.com/474x/c1/93/1f/c1931f3c8abd7593cce011be918e0b8f.jpg",
      Release_Date: "6 July 1994",
      IMDB_Rating: "8.8",
      },
      {
      image_url:
        "https://i.pinimg.com/474x/1b/d7/fc/1bd7fc066249a514a7f461b677b3b219.jpg",
      Release_Date: "15 April 1994",
      IMDB_Rating: "8.1",
      },
      
]
  // var movies = JSON.parse(localStorage.getItem("movies"));
  //console.log(mensData)
  localStorage.setItem("movies", JSON.stringify(movies));
  // window.addEventListener("load",function(){
  //   displayData(mensData);
  // })
  displayData(movies);

  

  function handlePriceSort() {
    var selected = document.querySelector("#priceSort").value;
    //console.log(selected);
    if (selected == "high") {
      //descending
      movies.sort(function (a, b) {
        return Number(b.IMDB_Rating) - Number(a.IMDB_Rating);
      });
    }
    if (selected == "low") {
      //ascending
      movies.sort(function (a, b) {
        return Number(a.IMDB_Rating) - Number(b.IMDB_Rating);
      });
    }

    console.log(movies);
    displayData(movies);
  }

  function displayData(movies) {
    document.querySelector("#container").innerHTML = "";
    movies.map(function (data) {
      //console.log(data);
      var div = document.createElement("div");
      //img,name,price,strikedoffprice

      // image creation
      var image = document.createElement("img");
      image.setAttribute("src", data.image_url);

      var releaseDate=document.createElement("p");
      releaseDate.textContent=data.Release_Date;
      
      var imdbRating=document.createElement("p");
      imdbRating.textContent=data.IMDB_Rating;

      //append
      div.append(image,releaseDate,imdbRating);
      document.querySelector("#container").append(div);
    });
  }

</script>