<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 500px;
            /* border: 1px solid black; */
            justify-content: center;
            align-content: center;
            margin: auto;
            background-color: #F7F5C9;
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }
        .entry{
           margin-top: 13px;
           margin-bottom: 13px;

        }
       .signup{
           
            /* border: 1px solid black; */
            width: 300px;
            height: 410px;
          margin-top: 30px;
          background-color: #F7F5C9;
          padding: 5px;
        }
      body{
          background-color: #1E85B8;
      }
      .already{
          margin-left: 25px;
      }
      #btnsign{
          background-color: black;
          color: white;
          width: 80px;
          height: 25px;

      }
      .nav {
        display: flex;
        background-color: rgb(28, 41, 56);
        color: white;
        height: 50px;
        padding: 25px 0 0 20px;
        border-radius: 20px;
        /* top right bottom left */
      }
      .left {
        width: 70%;
      }
      .right {
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
     
      
      .one{
          font-size: 30px;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <div class="left"></div>
        <div class="right">
         
          
          <div class="one" onclick="window.location.href='index.html'">Home</div>
          <div class="one" onclick="window.location.href='login.html'">Login</div>
          <div class="one" onclick="window.location.href='signup.html'">Signup</div>
        </div>
      </div>
      <div id="container">
      <div class="signup">
          <h1>Sign up</h1>
          <h3>Want to sign up fill this form out!</h3>
    <form id="form" onsubmit="return validateForm()">
        <label for="">Enter Your Full Name</label>
      <div class="entry"><input class="name" type="text" required /><b><span class="formerror"></span></b></div>
      <label for="">Enter Your Email Address</label>
       <div class="entry"><input id="email" type="email"  required /></div>
       <label for="">Set Your Username</label>
       <div class="entry"><input id="user" type="text"  required /></div>
       <label for="">Set Your Password</label>
       <div class="entry"><input id="pass" type="password"  required/></div>
       <div class="entry"><input type="submit" value="Sign Up" id ="btnsign"/></div>
    </form>
    <h3 class="already">Already have account?  <span><a href="login.html">Login</a></span></h3>
</div>
</div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", formSubmit);
  var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
 
  
  function formSubmit(event) {
    event.preventDefault();
    var Name = document.querySelector(".name").value;
    var Email = document.querySelector("#email").value;
    var User = document.querySelector("#user").value;
    var Password = document.querySelector("#pass").value;

    var userData = {
      fullName: Name,
      userEmail: Email,
      userName: User,
      userPass: Password,
    };

    userStack.push(userData);

    //console.log(userStack);
    localStorage.setItem("userDataBase", JSON.stringify(userStack));
  
   alert("success");
    window.location.href = "login.html";
  }
  
  
  // function validateForm()
  // {
    
  //   var returnval=true;
  //   var Name = document.querySelector(".name").value;
  //   var Email = document.querySelector("#email").value;
  //   if(Name.length<5 && Email.length<5)
  //   {
  //     setError("name","Error");
  //     returnval=false;
  //   }
  //  return returnval;
  // }
</script>

